#Importation des bibliothèques nécessaires
import pygame
import pygame_menu
from pygame.locals import *
from pygame_menu import sound

#Initialisation de la bibliothèque Pygame
pygame.init()
gamename = pygame.display.set_caption("Onlife")

#Création de la fenêtre
width = 1200
height = 800
background_colour = (255,153,153)
fenetre = pygame.display.set_mode((width,height))
fenetre.fill(background_colour)

# couleur texte
color = (255,255,255)

# couleur clair
color_light = (170,170,170)

# couleur sombre
color_dark = (100,100,100)

# police
smallfont = pygame.font.SysFont('Corbel',35)

# texte
jouer = smallfont.render('Jouer' , True , color)
quitter = smallfont.render('Quitter' , True , color)

#Variable qui continue la boucle si = True, stoppe si = False
fin = False

#Boucle infinie
while not fin:
    pygame.draw.rect(fenetre, (255,204,204), pygame.Rect(50, 50, width-100, height-100))
    perso = pygame.image.load("bebe.png").convert_alpha()
    fenetre.blit(perso, (100,150))
    for event in pygame.event.get():   #On parcours la liste de tous les événements reçus
        if event.type == QUIT:     #Si un de ces événements est de type QUIT
            fin = True      #On arrête la boucle
        #verifie si la souris est cliquee
        if event.type == pygame.MOUSEBUTTONDOWN:
            if 700 <= mouse[0] <= 700+200 and 400 <= mouse[1] <= 400+50:
                # changement de display
                pygame.display.update()
                pygame.init()
                ecran=pygame.display.set_mode((1200,800))
                # bouton quitter
            if 700 <= mouse[0] <= 700+200 and 500 <= mouse[1] <= 500+50:
                pygame.quit()

    # Position de la souris
    mouse = pygame.mouse.get_pos()

    # changement de couleur
    if 700 <= mouse[0] <= 700+200 and 400 <= mouse[1] <= 400+50:
        pygame.draw.rect(fenetre,color_light,[700,400,200,50])

    else:
        pygame.draw.rect(fenetre,color_dark,[700,400,200,50])

    # changement de couleur
    if 700 <= mouse[0] <= 700+200 and 500 <= mouse[1] <= 500+50:
        pygame.draw.rect(fenetre,color_light,[700,500,200,50])

    else:
        pygame.draw.rect(fenetre,color_dark,[700,500,200,50])

    # texte jouer sur bouton par superposition
    fenetre.blit(jouer , (760,410))

    # texte quitter sur bouton par superposition
    fenetre.blit(quitter , (750,510))

    # updates the frames of the game
    pygame.display.update()
