import pygame
import pygame_menu
from pygame_menu import sound

#######

pygame.init()
surface = pygame.display.set_mode((1200,800))

#######

def start_the_game():

    pass
def option_the_game():
    
    pass
#######
menu = pygame_menu.Menu(700, 700, 'ONLIFE',theme=pygame_menu.themes.THEME_BLUE)
menu.add_text_input('Name :', default='ENTRER UN NOM')
menu.add_button('Jouer', start_the_game)
menu.add_button('Option', option_the_game)
menu.add_button('Quitter', pygame_menu.events.EXIT)
menu.mainloop(surface)
