import pygame
import pygame_menu
from pygame_menu import sound
from pygame.locals import *
#######

pygame.init()
surface = pygame.display.set_mode((1200,800), RESIZABLE)
#######
def start_the_game():
    pygame.init()
    ecran=pygame.display.set_mode((1200,800),FULLSCREEN)
    pass
def option_the_game():
    pass
#######
menu = pygame_menu.Menu(700, 700, 'ONLIFE',theme=pygame_menu.themes.THEME_BLUE)
menu.add_button('Jouer', start_the_game)
menu.add_button('Option', option_the_game)
menu.add_button('Quitter', pygame_menu.events.EXIT)
menu.mainloop(surface)
